
server.port = 8081
TOKEN = EAAZAbZBhCOrNwBAEERZALTJSXF4hg9nnJmxNLYPosC3caJ69LrJgsjzEftamZAyICl7aW3R2endA3WZCBSbwZBdnZCXWLf0tXQkZBydzooWC3VZBqbyBPyNbxgElhdk2xE0htnjIlKpj0I8T8ugm3D69RiH4ZC8ZByEK6ZBfEn8jVUNd25lDWKS6ZAbvQ
MYTOKEN = meatyhamhock