
server.port = 8081
TOKEN = EAAZAbZBhCOrNwBAJT71jNq8BBArVQxBEbx9nTGOkihHVfmwAIf0Nh6sAZA5d0KJs08Rvj4NTBeACIhLIvRB2p6BxyvmPi1jTpGhI7r6GjZAcoLEIcMVknF4zdcRp6pZBNZAckf6abAYLVqA0LQTLAZCTCcivILpg1KsvjhowA9o70ZB8OEkoa9u6
MYTOKEN = meatyhamhock